MONGO_URI=mongodb://localhost:27017/podify
MAILTRAP_USER="e04e7cea01bdb9"
MAILTRAP_PASS="24f208be091a32"
VERIFICATION_EMAIL="kayodeakinbo@gmail.com"
PASSWORD_RESET_LINK="http://localhost:8989/reset-password.html"
SIGN_IN_URL="https://yourapp.com/sign-in"
JWT_SECRET="1f3d7468202c22497e4b27636b39532841d8b91017a8e391670bc370dfd7d5e11a600a53"
CLOUD_NAME="dqc4sdk2v"
CLOUD_KEY="155477717944721"
CLOUD_SECRET="_td3MaLxmN8-lPkmhaVWgjCmYaY" 

          
